<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css"/>
    <title>Maria's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="About me"> About me </a>
                </li>
                <li> 
                    <a href="Work"> Work </a>
                </li>
                <li>
                    <a href="Contact me"> Contact me</a>
                </li>
                <li>
                    <a href="Resume"> Resume </a>
                </li>
            </ul>
        </nav>
    </header>
    <footer>
        <h2> Contact Me </h2>
        <div>
           <nav>
            <ul>
               <li>
                    <a href="Linked in"> Linked in</a>
                </li>
                <li>
                   Phone: 361-945-6477
                </li>
                <li>
                    Email: msvillarreal2021@gmail.com
                </li>
                <li>
                    <a href="github"> Github</a>
                </li>
           </ul>
           </nav>
        </div> 
    </footer>
</body>
</html>